{
    "name": "test/test",
    "autoload": {
        "psr-4": {
            "Test\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anonymus1928",
            "email": "anonymus1928@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.5",
        "nesbot/carbon": "^2.52"
    }
}
